@load ./zeek.bif.zeek
@load ./stats.bif.zeek
@load ./event.bif.zeek
@load ./const.bif.zeek
@load ./types.bif.zeek
@load ./strings.bif.zeek
@load ./reporter.bif.zeek
@load ./option.bif.zeek
@load ./analyzer.bif.zeek
@load ./comm.bif.zeek
@load ./data.bif.zeek
@load ./messaging.bif.zeek
@load ./store.bif.zeek
@load ./zeekygen.bif.zeek
@load ./file_analysis.bif.zeek
@load ./input.bif.zeek
@load ./pcap.bif.zeek
@load ./logging.bif.zeek
@load ./bloom-filter.bif.zeek
@load ./cardinality-counter.bif.zeek
@load ./top-k.bif.zeek
@load /usr/local/zeek/share/zeek/policy/tuning/json-logs.zeek
